/* Estilos globais */
* {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: rgb(0, 0, 0);
    width: 100%;
    min-height: 100vh;
    color: black;
    font-size: 16px;
}

/* Navbar e login form */
.navbar {
    display: flex;
    justify-content: space-between; /* Mantém a logo à esquerda e os itens à direita */
    align-items: center;
    background-color: #ffffff; 
    padding: 5px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 5%; /* Ajusta a logo 5% à esquerda */
}

.logo img {
    height: 50px; /* Ajuste a altura da logo */
    width: auto; /* Mantém a proporção da imagem */
    margin-right: 10px;
}

.nav-links {
    display: flex;
    margin-left: auto; /* Isso empurra os elementos para a direita */
}

.nav-links a {
    color: rgb(0, 0, 0); /* Links em preto */
    text-decoration: none;
    padding: 6px;
}

.nav-links a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
}

.login-form {
    display: flex;
    margin-left: auto; /* Isso empurra os elementos para a direita */
}

.login-form input {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    background-color: white; /* Input com fundo branco */
    color: black; /* Texto preto */
    border-radius: 5px; /* Borda arredondada */
}

.login-form button {
    padding: 5px 10px;
    border: 1px solid #ffffff; /* Borda branca */
    background-color: #000000; /* Fundo preto */
    color: white; /* Texto branco */
    cursor: pointer;
    border-radius: 5px; /* Borda arredondada */
}

.login-form button:hover {
    background-color: #ffffff; /* Fundo branco ao passar o mouse */
    color: black; /* Texto preto ao passar o mouse */
}

/* Responsivo para telas menores */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login-form {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links,
    .login-form {
        width: 100%;
    }

    .nav-links a,
    .login-form input,
    .login-form button {
        width: 100%;
    }
}

/* Header */
header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 10;
    height: 80px; /* Ajuste a altura */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    align-items: center;
    margin-left: 30%; /* Move os itens do nav 30% para a direita */
}

header nav ul {
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

header nav ul li a:hover {
    transform: scale(1.1);
    color: gray;
}

/* Seções e layout */
section {
    width: 100%;
    height: calc(100vh - 80px); /* Ajustei a altura para evitar o espaço branco */
    position: relative;
    margin-top: 80px; /* Para compensar o header fixo */
}

.background-section {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.background-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    flex-direction: column;
}

h1 {
    font-family: 'Pacifico', cursive;
}

p {
    font-family: 'Montserrat', sans-serif;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
}

.modelo{
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.modelo {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 25px;
}

.modelo button:hover {
    transform: scale(1.1);
}

								.content-container{
									position:relative;
									display:flex;
									align-items:center;
									flex-direction:row-reverse;
									justify-content:flex-end;
									margin:80px;}
									.img-container{
										height:450px;
										width:1027;
										display:flex;
										align-items:center;}
										.img-container img{
											
											max-height:100%;
											max-width:100%;
											
											}
											.text-container{
												display:flex;
												margin-right:auto;
												flex-direction:column;
												flex-wrap:wrap;
												width:600px;}
												h2{
													font-size:60px;
													margin:0px;
													padding:0px;
													font-family:bebas kai;
													letter-spacing:2px;
													color:#ffffff;}
													p2{
														color:#ffffff;
														width:400px;}
														.price{
															color:#ffffff;
															font-size:40px;
															font-family:bebas kai;
															text-shadow:2px 2px 12px rgba(255, 255, 255, 0.3);}
															.cart{
																margin-top:10px;
																position:absolute;
																bottom:0px;}
																.cart select{
																	padding:13px 35px;
																	border:1px solid rgb(255, 255, 255);
																	outline:none;}
	.cart a{
		color:#FFFFFF;
		background-color:#0a0a0a;
		text-decoration:none;
		text-shadow:0px 2px 12px rgba(0,0,0,0.3);
		padding:15px;
		width:200px;
		height:50px;
		font-weight:200;
		margin-left:20px;
		border-radius:5px;}
								
								
		.center{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:800px;}
			.center img{
				display:flex;
				margin:auto;}					
								
					.modal{
						display:none;
						position:fixed;
						z-index:1;
						left:0;
						top:0;
						width:100%;
						height:100%;
						overflow:auto;
						background-color:rgba(0,0,0,0.4);}			
								
					.close{
						font-size:35px;
						font-weight:bold;}
						.close:hover,.close:focus{
							color:rgb(255, 255, 255);
							cursor:pointer;}	
							.venda{
								background-color:#ffffff;
								box-shadow:0px 2px 12px rgba(0,0,0,0.4);
								text-shadow:0px 2px 12px rgba(0,0,0,0.6);
								color:rgb(0, 0, 0);
								padding:14px 20px;
								margin:8px 26px;
								border-radius:10px;
								border:none;
								cursor:pointer;
								width:200px;
								font-size:20px;
								position:absolute;
								bottom:0px;
								left:70%;
								transform:translateX(-70%);
								}
								.venda button:hover{
									opacity:0.8;}		
								
								
								
/* Footer */
footer {
    background-color: #ffffff;
    color: black; /* Ajustando a cor para preto para contraste */
    text-align: center;
    padding: 20px;
    position: relative;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-logo img {
    width: 100px; /* Definindo a largura da logo */
    height: auto; /* Mantém a proporção da imagem */
}

.footer-links ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.footer-links ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.1em;
}

.footer-links ul li a:hover {
    color: #000000; /* Remove a animação de cor */
}

.footer-socials a {
    margin: 0 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2em;
}

.footer-socials a:hover {
    color: #000000; /* Remove a animação de cor */
}

/* Seção de pesquisa no footer */
.footer-search {
    margin-top: 20px; /* Espaço entre o conteúdo do footer e a seção de pesquisa */
}

.footer-search input {
    padding: 10px;
    width: 200px; /* Ajuste a largura conforme necessário */
    border: 1px solid #000000;
    border-radius: 5px;
}

.footer-search button {
    padding: 10px 15px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-search button:hover {
    background-color: #000000; /* Remove a animação de cor */
}

/* Copyright no Footer */
.footer-copyright {
    background-color: #ffffff; /* Cor de fundo para separar visualmente */
    text-align: center;
    color: black; /* Cor do texto */
    font-size: 0.9em; /* Tamanho da fonte */
    border-top: 1px solid #ffffff; /* Linha separadora */
}
