/* Estilos globais */
* {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: rgb(0, 0, 0);
    width: 100%;
    min-height: 100vh;
    color: black;
    font-size: 16px;
}

/* Navbar e login form */
.navbar {
    display: flex;
    justify-content: space-between; /* Mantém a logo à esquerda e os itens à direita */
    align-items: center;
    background-color: #ffffff; 
    color: rgb(0, 0, 0); 
    padding: 5px;
}

/* Logo com ajuste */
.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: rgb(0, 0, 0); 
    margin-left: 5%; /* Ajusta a logo 5% à esquerda */
}

/* Ajustando a largura da logo */
.logo img {
    height: 50px; /* Ajuste a altura da logo */
    width: auto; /* Mantém a proporção da imagem */
    margin-right: 10px;
}

.nav-links {
    display: flex;
    margin-left: auto; /* Isso empurra os elementos para a direita */
}

.nav-links a {
    color: rgb(0, 0, 0); /* Links em preto */
    text-decoration: none;
    padding: 6px;
}

.nav-links a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
}

.login-form {
    display: flex;
    margin-left: auto; /* Isso empurra os elementos para a direita */
}

.login-form input {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    background-color: white; /* Input com fundo branco */
    color: black; /* Texto preto */
    border-radius: 5px; /* Borda arredondada */
}

.login-form button {
    padding: 5px 10px;
    border: 1px solid #ffffff; /* Borda branca */
    background-color: #000000; /* Fundo preto */
    color: white; /* Texto branco */
    cursor: pointer;
    border-radius: 5px; /* Borda arredondada */
}

.login-form button:hover {
    background-color: #ffffff; /* Fundo branco ao passar o mouse */
    color: black; /* Texto preto ao passar o mouse */
}

/* Responsivo para telas menores */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links a {
        margin-right: 0;
        padding: 6px;
    }

    .login-form {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login-form input {
        margin-right: 0;
        margin-bottom: 8px;
    }

    .nav-links,
    .login-form {
        width: 100%;
    }

    .nav-links a,
    .login-form input,
    .login-form button {
        width: 100%;
    }
}

/* Header */
header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 10;
    height: 80px; /* Ajuste a altura */
    padding: 0; /* Remove padding extra */
    margin: 0; /* Remove margin extra */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Ajustes no nav */
header nav {
    display: flex;
    align-items: center;
    margin-left: 30%; /* Move os itens do nav 30% para a direita */
    transform: translateX(-10%);
}

header nav ul {
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

header nav ul li a:hover {
    transform: scale(1.1);
    color: gray;
}

/* Seções e layout */
section {
    width: 100%;
    height: calc(100vh - 58px); /* Ajustei a altura para evitar o espaço branco */
    position: relative;
    margin-top: 58px; /* Para compensar o header fixo */
}

.background-section {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.background-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    flex-direction: column;
}

h1 {
    font-family: 'Pacifico', cursive;
}

p {
    font-family: 'Montserrat', sans-serif;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
}

/* Botões */
.botão {
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.botão button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 25px;
}

.botão button:hover {
    transform: scale(1.1);
}

/* Slideshow */
.slide-container {
    position: relative;
    width: 90%;
    height: 500px;
    margin: 20px auto;
    background-color: #fdfdfd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.slide-content {
    display: flex;
    transition: transform 0.5s ease;
    align-items: center;
}

.slide-box {
    min-width: 100%;
    height: 100%;
    display: none;
    position: relative;
    overflow: hidden;
    justify-content: center;
}

.slide-box.active {
    display: flex;
}

.slide-box img {
    width: 70%;
    height: auto;
    max-height: 80%;
    object-fit: cover;
    transition: transform 0.3s ease;
    align-items: center;
    object-position: center;
}

.nav-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 3;
}

.nav-button {
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: black;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 0 20px;
}

.nav-button:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    background-color: #ffffff;
    color: black; /* Ajustando a cor para preto para contraste */
    text-align: center;
    padding: 20px;
    position: relative;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-logo img {
    width: 100px; /* Definindo a largura da logo */
    height: auto; /* Mantém a proporção da imagem */
}

.footer-links ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.footer-links ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.1em;
}

.footer-links ul li a:hover {
    color: #000000; /* Remove a animação de cor */
}

.footer-socials a {
    margin: 0 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2em;
}

.footer-socials a:hover {
    color: #000000; /* Remove a animação de cor */
}

/* Seção de pesquisa no footer */
.footer-search {
    margin-top: 20px; /* Espaço entre o conteúdo do footer e a seção de pesquisa */
}

.footer-search input {
    padding: 10px;
    width: 200px; /* Ajuste a largura conforme necessário */
    border: 1px solid #000000;
    border-radius: 5px;
}

.footer-search button {
    padding: 10px 15px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.footer-search button:hover {
    background-color: #000000; /* Remove a animação de cor */
}
/* Copyright no Footer */
.footer-copyright {
    background-color: #ffffff; /* Cor de fundo para separar visualmente */
    text-align: center;
    color: black; /* Cor do texto */
    font-size: 0.9em; /* Tamanho da fonte */
    border-top: 1px solid #ffffff; /* Linha separadora */
}
