<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion King</title>
    <link rel="icon" type="image" href="./imgs/favicon.png" sizes="16x16 16x16">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="./imgs/LK- Menu.png" alt="Logo">
            </div>
            <div class="nav-links">
                <a href="./index.html">Home</a>
                <a href="#">Carros</a>
                <a href="./login/cadastro.html">Cadastrar</a>
            </div>
            <div class="login-form">
                <input type="text" placeholder="Login">
                <input type="password" placeholder="Senha">
                <button>Login</button>
            </div>
        </nav>
    </header>
    <body>
    <section>
        <div class="background-section">
            <video src="./vds/Video.mp4" autoplay loop muted></video>
        </div>
        <div class="box">
            <div class="conteudo">
                <h1>LUXO SOBRE RODAS</h1>
                <p>Explore a excelência automotiva com nossa coleção exclusiva de veículos de luxo. Atendimento personalizado e sofisticação em cada detalhe. Encontre o seu próximo sonho sobre rodas!</p>
            </div>
            <div class="botão meio">
                <button class="modelo">Todos os nossos modelos!</button>
            </div>
        </div>
    </section>
</select>
<div class="content-container">

    <div class="img-container">
    <a href="#" onClick="document.getElementById('modal-wrapper').style.display='block'"><img src="./imgs/CAR.png"></a>
    
    <button class="venda"  onClick="document.getElementById('modal-wrapper').style.display='block'"
    ><font style="font-weight:bold">3D</font> View</button>
    </div>
    
    <div class="text-container">
    <h2><font color="#f44e52">911</font> Racing Car Porsche</h2>
    <p2>911 racing car powerd by porsche.This is a beautifull racing car and super fast speed</p2>
    <a href="#" class="price">$18200</a>
    <div class="cart">
    <select>
    <option value="q1">1</option>
    <option value="q2">2</option>
    <option value="q3">3</option>
    </select>
    <a href="#">ADD TO CART</a>
    
    </div>
    
    
    
    </div>
    
    </div>
    
    <!--3d modal-->
    
    <div id="modal-wrapper"  class="modal">
    <div class="center">
    <span onClick="document.getElementById('modal-wrapper').style.display='none'" class="close">&times;</span>
    <div class="rotation">
    
    
<img src="./360/2.png">
<img src="./360/3.png">
<img src="./360/4.png">
<img src="./360/5.png">
<img src="./360/6.png">
<img src="./360/7.png">
<img src="./360/8.png">
<img src="./360/9.png">
<img src="./360/10.png">
<img src="./360/11.png">
<img src="./360/12.png">
<img src="./360/13.png">
<img src="./360/14.png">
<img src="./360/15.png">
<img src="./360/16.png">
<img src="./360/17.png">
<img src="./360/18.png">
<img src="./360/19.png">
<img src="./360/20.png">
<img src="./360/21.png">
<img src="./360/22.png">
<img src="./360/23.png">
<img src="./360/24.png">
<img src="./360/25.png">
<img src="./360/26.png">
<img src="./360/26.png">
<img src="./360/27.png">
<img src="./360/28.png">
<img src="./360/29.png">
<img src="./360/30.png">
<img src="./360/31.png">
<img src="./360/32.png">
<img src="./360/33.png">
<img src="./360/34.png">
<img src="./360/35.png">
<img src="./360/36.png">
<img src="./360/37.png">
<img src="./360/38.png">
<img src="./360/39.png">
<img src="./360/40.png">
<img src="./360/41.png">
<img src="./360/42.png">
<img src="./360/43.png">
<img src="./360/44.png">
<img src="./360/45.png">





</div>

</div>
</div>



 <!-- Footer -->
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="imgs/LK- Menu.png" alt="Logomarcafooter">
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-socials">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">LinkedIn</a>
        </div>
        <div class="footer-search">
            <input type="text" placeholder="Pesquisar...">
            <button class="pesquisa">Buscar</button>
        </div>
    </div>
    
    <!-- Copyright Section -->
    <div class="footer-copyright">
        <p>&copy; 2024 Lion King Motors. Todos os direitos reservados.</p>
    </div>
        <button class="voltar-topo" onclick="voltarAoTopo()">Voltar ao topo</button>
</footer>

    <script src="script.js"></script>
</body>
</html>
