* {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: white;
    width: 100%;
    min-height: 100vh;
    color: black;
    font-size: 16px;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 10;
    padding: 5px 10px;
    box-shadow: 0 2px 5px rgb(255, 255, 255);
    height: 58px;
}

header img {
    width: 10vw;
    margin-left: 90px;
    transform: translateX(5%);
}

header nav {
    display: flex;
    align-items: center;
    margin-left: 20%;
    transform: translateX(-10%);
}

header nav ul {
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

header nav ul li a:hover {
    transform: scale(1.1);
    color: gray;
}

section {
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 70px;
}

.background-section {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.background-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    flex-direction: column;
}

h1 {
    font-family: 'Pacifico', cursive;
}

p {
    font-family: 'Montserrat', sans-serif;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
}

.botão {
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.botão button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 25px;
}

.botão button:hover {
    transform: scale(1.1);
}

.slide-container {
    position: relative;
    width: 90%;
    height: 500px; /* Altura do slide */
    margin: 20px auto;
    background-color: #fdfdfd; /* Cor de fundo do slide */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.slide-content {
    display: flex;
    transition: transform 0.5s ease;
    align-items: center; /* Centraliza verticalmente */
}

.slide-box {
    min-width: 100%; /* Cada imagem ocupará 100% da largura do slide */
    height: 100%; /* Altura do slide */
    display: none; /* Esconder todas as imagens inicialmente */
    position: relative;
    overflow: hidden;
    justify-content: center; /* Centraliza horizontalmente */
}

.slide-box.active {
    display: flex; /* Apenas a imagem ativa é exibida */
}

.slide-box img {
    width: 70%; /* Imagens ocupam 100% do espaço do slide */
    height: auto; /* Altura auto para manter a proporção */
    max-height: 80%; /* Limita a altura para não ultrapassar o slide */
    object-fit: cover; /* Preencher o espaço do slide mantendo a proporção */
    transition: transform 0.3s ease;
    align-items: center;
    object-position: center;
}

.nav-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
}

.nav-button {
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: black;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 0 20px; /* Espaçamento entre as setas */
}

.nav-button:hover {
    transform: scale(1.2);
}

.animated-button {
    text-align: center;
    margin-top: 20px;
}

.animated-button button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.animated-button button:hover {
    transform: scale(1.1);
    background-color: #030303;
}

.form-container {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Ocupa toda a altura da tela */
    width: 100%;
    position: relative; /* Para o título ser posicionado corretamente */
}

.image-container {
    flex: 0 0 50%; /* A imagem ocupa 50% do espaço */
    position: relative; /* Para o pseudo-elemento */
    overflow: hidden; /* Esconde o que ultrapassa o contêiner */
}

.image-container img {
    width: 100%; /* A imagem ocupa toda a largura do contêiner */
    height: auto; /* Mantém a proporção */
    border-radius: 10px; 
    object-fit: cover; /* Mantém a proporção da imagem */
    position: relative; /* Para o pseudo-elemento */
    z-index: 1; /* Coloca a imagem abaixo do gradiente */
}

.image-container::before,
.image-container::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 8%; /* Ajuste a altura do gradiente */
    background: linear-gradient(to bottom, rgb(255, 255, 255), transparent);
    z-index: 2; /* Coloca acima da imagem */
}

.image-container::after {
    top: auto;
    bottom: 0;
    height: 8%; /* Ajuste a altura do gradiente */
    background: linear-gradient(to top, white, transparent); /* Gradiente de baixo */
}

form {
    flex: 0 0 50%; /* O formulário ocupa 50% do espaço */
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #218838;
}

#responseMessage {
    text-align: center;
    margin-top: 10px;
    color: #28a745;
}

/* Mensagem do formulário centralizada */
.form-title {
    position: absolute; /* Para não interferir no layout flex */
    top: calc(50% - 30%); /* Mover 30% para cima */
    left: calc(59.4%); /* texto mudanças */
    transform: translate(-50%, -50%); /* Manter centralização relativa */
    text-align: center;
    font-size: 24px; /* Tamanho do texto */
    margin-bottom: 20px; /* Espaçamento abaixo do título */
    z-index: 1; /* Coloca acima dos outros elementos */
}

/* Responsividade */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column; /* Empilha a imagem e o formulário */
        margin: 20px; /* Reduz a margem em telas menores */
        height: auto; /* Ajusta a altura em telas menores */
    }

    .image-container {
        margin-bottom: 20px; /* Adiciona margem inferior */
        width: 100%; /* A imagem ocupa toda a largura do contêiner */
    }
}
