<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion King</title>
    <link rel="icon" type="image" href="./imgs/favicon.png" sizes="16x16 16x16">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="./imgs/LK- Menu.png" alt="Logo">
            </div>
            <div class="nav-links">
                <a href="./index.html">Home</a>
                <a href="#">Carros</a>
                <a href="./login/cadastro.html">Cadastrar</a>
            </div>
            <div class="login-form">
                <input type="text" placeholder="Login">
                <input type="password" placeholder="Senha">
                <button>Login</button>
            </div>
        </nav>
    </header>
    
    <section>
        <div class="background-section">
            <video src="./vds/Video.mp4" autoplay loop muted></video>
        </div>
        <div class="box">
            <div class="conteudo">
                <h1>LUXO SOBRE RODAS</h1>
                <p>Explore a excelência automotiva com nossa coleção exclusiva de veículos de luxo. Atendimento personalizado e sofisticação em cada detalhe. Encontre o seu próximo sonho sobre rodas!</p>
            </div>
            <div class="botão">
                <button>Todos os nossos modelos!</button>
            </div>
        </div>
    </section>

    <div class="slide-container">
        <div class="slide-content">
            <div class="slide-box active">
                <img class="img-desktop" src="./imgs/gtr azul.png" alt="slide 1 Porsche">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="./imgs/gtr branco.png" alt="slide 2 Porsche">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="./imgs/gtr laranja.png" alt="slide 3 Porsche">
                <div class="botão">
            </div>
        </div>

        <div class="nav-buttons">
            <button class="nav-button left" id="prevBtn">◀</button>
            <button class="nav-button right" id="nextBtn">▶</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
