<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="icon" type="image" href="./imgs/favicon.png" sizes="16x16 16x16">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <form id="login">
        <div class="box2">
            <img id="logo2" src="./imgs/LK - Logo preta.png" alt="logo">
            <h1>Faça Login na sua conta!</h1>
       
        <div id="emails">
        <div class="emails2">
        <input type="text" id="email" name="email" placeholder="Email" required>
     </div>
        <br><br>
        <div id="senhas">
        <div class="senhas2">
        <input type="password" id="senha" name="email" placeholder="Senha" required>
     </div>
        <br><br>
        <div id="logar">
        <div class="logar">
        <p>Ainda não tem uma conta?<a href="cadastro.html">Crie uma.</a></p>
        <input type="submit" class="cadastro" id="entrar" value="Entrar" />
     </div>
     </div>
    </form>
    <img class="detalhe3" src="./imgs/Sistem down.png" alt="detalhe">
    <img class="detalhe4" src="./imgs/Sistem Up.png" alt="detalhe">

    <script src="login.js"></script>
</body>
</html>