<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion King</title>
    <link rel="icon" type="image" href="./imgs/favicon.png" sizes="16x16 16x16">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./imgs/LK - Logo preta.png" alt="Logomarca">
        <nav>
            <ul>
                <li><a href="https://www.google.com.br">Veículos</a></li>
                <li><a href="https://www.google.com.br">Contato</a></li>
                <li><a href="/Cadastro/login.html">Iniciar Sessão</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="background-section">
            <video src="./vds/Video.mp4" autoplay loop muted></video>
        </div>
        <div class="box">
            <div class="conteudo">
                <h1>LUXO SOBRE RODAS</h1>
                <p>Explore a excelência automotiva com nossa coleção exclusiva de veículos de luxo. Atendimento personalizado e sofisticação em cada detalhe. Encontre o seu próximo sonho sobre rodas!</p>
            </div>
            <div class="botão">
                <button>Todos os nossos modelos!</button>
            </div>
        </div>
    </section>

    <div class="slide-container">
        <div class="slide-content">
            <div class="slide-box active">
                <img class="img-desktop" src="./imgs/gtr azul.png" alt="slide 1 Porsche">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="./imgs/gtr branco.png" alt="slide 2 Porsche">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="./imgs/gtr laranja.png" alt="slide 3 Porsche">
            </div>
        </div>

        <div class="nav-buttons">
            <button class="nav-button left" id="prevBtn">◀</button>
            <button class="nav-button right" id="nextBtn">▶</button>
        </div>
    </div>

    <div class="animated-button">
        <button>Saiba mais sobre nossa promoção do GTR-R35</button>
    </div>
</body>
<footer class="footer">
    <div class="footer-content">
        <button id="toggleButton" class="toggle-button">Menos detalhes</button>
        <div id="footerCollapse" class="footer-collapse">
            <div class="footer-section">
                <p>Institucional</p>
                <div class="footer-links">
                    <a href="https://www.vw.com.br/pt.html">Home Page</a>
                    <a href="https://www.vwnews.com.br/">Sala de Imprensa</a>
                    <a href="https://www.volkswagencollection.com.br/">VW Collection</a>
                    <a href="https://fundacaogrupovw.org.br/">Fundação Grupo Volkswagen</a>
                    <a href="https://loja.fundacaogrupovw.org.br/">Loja da Fundação</a>
                    <a href="https://www.vw.com.br/pt/volkswagen/recursos-humanos.html">Recursos Humanos</a>
                    <a href="https://www.vw.com.br/pt/fale-conosco.html">Fale Conosco</a>
                </div>
            </div>
            <div class="footer-section">
                <p>Governança Corporativa</p>
                <div class="footer-links">
                    <a href="https://www.vw.com.br/pt/volkswagen/Responsabilidade-Corporativa/governanca-corporativa.html#InfoDenuncias">Canal de denúncia</a>
                    <a href="https://www.vw.com.br/pt/volkswagen/Responsabilidade-Corporativa/governanca-corporativa.html#Contatos">Contatos de denúncia</a>
                    <a href="https://www.vw.com.br/pt/volkswagen/Responsabilidade-Corporativa/governanca-corporativa.html#CodigoCondutaAudio">Código de Conduta</a>
                </div>
            </div>
            <div class="footer-section">
                <p>Inovação</p>
                <div class="footer-links">
                    <a href="https://www.vw.com.br/pt/volkswagen/tecnologia.html">Tecnologia</a>
                    <a href="https://www.vw.com.br/pt/volkswagen/tecnologia/vw-play.html">VW Play</a>
                    <a href="https://www.vw.com.br/pt/volkswagen/tecnologia/inovacao.html">NovaVW</a>
                </div>
            </div>
            <div class="footer-section">
                <p>Redes Sociais</p>
                <div class="social-icons">
                    <a href="https://pt-br.facebook.com/volkswagendobrasil/"><img src="/_next/static/media/facebookIcon.e35dd979.svg" alt="facebook icon"></a>
                    <a href="https://www.instagram.com/vwbrasil/?hl=pt-br"><img src="/_next/static/media/instagramIcon.bfb2e6ec.svg" alt="instagram icon"></a>
                    <a href="https://x.com/vwbrasil"><img src="/_next/static/media/X.9bf5040b.svg" alt="twitter icon"></a>
                    <a href="https://br.linkedin.com/company/volkswagen-do-brasil"><img src="/_next/static/media/linkedinIcon.b64cc26b.svg" alt="linkedin icon"></a>
                    <a href="https://www.youtube.com/user/volkswagendobrasil"><img src="/_next/static/media/youtubeIcon.f4c6a91c.svg" alt="youtube icon"></a>
                </div>
            </div>
            <div class="footer-links legal-links">
                <a href="https://www.vw.com.br/pt/volkswagen/informacoes-legais.html">Informações Legais</a>
                <a href="https://www.vw.com.br/pt/volkswagen/informacoes-legais/politica-de-privacidade.html">Aviso de Privacidade</a>
                <a href="https://www.vw.com.br/pt/volkswagen/informacoes-legais/politica-de-cookies.html">Política de Cookies</a>
                <a href="https://privacyportal-br.onetrust.com/webform/ff50d73d-399f-4977-b71a-69c02be22ae9/5344cb4a-9c1b-4bbf-b09c-200be16ed08a">Canal da Privacidade e Proteção de Dados</a>
                <a href="https://www.vw.com.br/pt/servicos-e-acessorios/aviso-recall.html">Recall</a>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <img src="/_next/static/media/ibamaCertificate.ba5ca06f.svg" alt="ibama proconve homologado">
            <p>© Volkswagen 2024 - Paz no trânsito começa por você!</p>
        </div>
    </div>
</footer>
</html>
