* {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: white;
    width: 100%;
    min-height: 100vh;
    color: black;
    font-size: 16px;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 10;
    padding: 5px 10px;
    box-shadow: 0 2px 5px rgb(255, 255, 255);
    height: 58px;
}

header img {
    width: 10vw;
    margin-left: 90px;
    transform: translateX(5%);
}

header nav {
    display: flex;
    align-items: center;
    margin-left: 20%;
    transform: translateX(-10%);
}

header nav ul {
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

header nav ul li a:hover {
    transform: scale(1.1);
    color: gray;
}

section {
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 70px;
}

.background-section {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.background-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    flex-direction: column;
}

h1 {
    font-family: 'Pacifico', cursive;
}

p {
    font-family: 'Montserrat', sans-serif;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
}

.botão {
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.botão button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 25px;
}

.botão button:hover {
    transform: scale(1.1);
}

.slide-container {
    position: relative;
    width: 90%;
    height: 500px; /* Altura do slide */
    margin: 20px auto;
    background-color: #fdfdfd; /* Cor de fundo do slide */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.slide-content {
    display: flex;
    transition: transform 0.5s ease;
    align-items: center; /* Centraliza verticalmente */
}

.slide-box {
    min-width: 100%; /* Cada imagem ocupará 100% da largura do slide */
    height: 100%; /* Altura do slide */
    display: none; /* Esconder todas as imagens inicialmente */
    position: relative;
    overflow: hidden;
    justify-content: center; /* Centraliza horizontalmente */
}

.slide-box.active {
    display: flex; /* Apenas a imagem ativa é exibida */
}

.slide-box img {
    width: 70%; /* Imagens ocupam 100% do espaço do slide */
    height: auto; /* Altura auto para manter a proporção */
    max-height: 80%; /* Limita a altura para não ultrapassar o slide */
    object-fit: cover; /* Preencher o espaço do slide mantendo a proporção */
    transition: transform 0.3s ease;
    align-items: center;
    object-position: center;
}

.nav-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 1;
}

.nav-button {
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: black;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 0 20px; /* Espaçamento entre as setas */
}

.nav-button:hover {
    transform: scale(1.2);
}

.animated-button {
    text-align: center;
    margin-top: 20px;
}

.animated-button button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.animated-button button:hover {
    transform: scale(1.1);
    background-color: #030303;
}

.form-container {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Ocupa toda a altura da tela */
    width: 100%;
    position: relative; /* Para o título ser posicionado corretamente */
}

.image-container {
    flex: 0 0 50%; /* A imagem ocupa 50% do espaço */
    position: relative; /* Para o pseudo-elemento */
    overflow: hidden; /* Esconde o que ultrapassa o contêiner */
}

.image-container img {
    width: 100%; /* A imagem ocupa toda a largura do contêiner */
    height: auto; /* Mantém a proporção */
    border-radius: 10px; 
    object-fit: cover; /* Mantém a proporção da imagem */
    position: relative; /* Para o pseudo-elemento */
    z-index: 1; /* Coloca a imagem abaixo do gradiente */
}

.image-container::before,
.image-container::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 8%; /* Ajuste a altura do gradiente */
    background: linear-gradient(to bottom, rgb(255, 255, 255), transparent);
    z-index: 2; /* Coloca acima da imagem */
}

.image-container::after {
    top: auto;
    bottom: 0;
    height: 8%; /* Ajuste a altura do gradiente */
    background: linear-gradient(to top, white, transparent); /* Gradiente de baixo */
}

.footer {
    background-color: #f9f9f9; /* Fundo do footer */
    padding: 20px;
}

.footer-content {
    max-width: 1200px; /* Largura máxima */
    margin: 0 auto; /* Centraliza o conteúdo */
}

.footer-toggle {
    text-align: center;
    cursor: pointer;
}

.footer-collapse {
    margin-top: 10px;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section p {
    font-weight: bold; /* Destaca os títulos das seções */
}

.footer-links,
.legal-links {
    display: flex;
    flex-direction: column;
    gap: 5px; /* Espaçamento entre os links */
}

.footer-links a,
.legal-links a {
    text-decoration: none;
    color: #007BFF; /* Cor dos links */
}

.footer-links a:hover,
.legal-links a:hover {
    text-decoration: underline; /* Efeito de hover */
}

.social-icons {
    display: flex;
    gap: 10px; /* Espaçamento entre os ícones sociais */
}
.footer {
    background-color: #f1f1f1;
    padding: 20px;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-collapse {
    display: block; /* Exibe por padrão */
}

.footer-collapse.hidden {
    display: none; /* Esconde quando a classe 'hidden' está presente */
}

.footer-links a {
    display: block;
    margin: 5px 0;
    text-decoration: none;
    color: #000;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-icons a {
    margin-right: 10px;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*<footer class="MuiBox-root css-0"><div class="MuiBox-root css-1sx71w4"><p class="MuiTypography-root MuiTypography-body1 css-1emlcyy"><a>Menos detalhes</a></p></div><div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-entered css-c4sutr" style="min-height: 84px; height: auto; transition-duration: 300ms;"><div class="MuiCollapse-wrapper MuiCollapse-vertical css-hboir5"><div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-8atqhb"><div class="MuiBox-root css-axycfy"><div class="MuiBox-root css-uudpsy"><div class="MuiBox-root css-0"><p class="MuiTypography-root MuiTypography-body1 css-1s632yn">Institucional</p><div class="MuiBox-root css-636293"><a href="https://www.vw.com.br/pt.html" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Home Page</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://www.vwnews.com.br/" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Sala de Imprensa</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://www.volkswagencollection.com.br/" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">VW Collection</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://fundacaogrupovw.org.br/" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Fundação Grupo Volkswagen</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://loja.fundacaogrupovw.org.br/" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Loja da Fundação</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://www.vw.com.br/pt/volkswagen/recursos-humanos.html" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Recursos Humanos</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://www.vw.com.br/pt/fale-conosco.html" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Fale Conosco</p></div></a></div></div><div class="MuiBox-root css-0"><p class="MuiTypography-root MuiTypography-body1 css-kmsq4l">Governança Corporativa</p><div class="MuiBox-root css-636293"><a href="https://www.vw.com.br/pt/volkswagen/Responsabilidade-Corporativa/governanca-corporativa.html#InfoDenuncias" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Canal de denúncia</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://www.vw.com.br/pt/volkswagen/Responsabilidade-Corporativa/governanca-corporativa.html#Contatos" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Contatos de denúncia</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://www.vw.com.br/pt/volkswagen/Responsabilidade-Corporativa/governanca-corporativa.html#CodigoCondutaAudio" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Código de Conduta</p></div></a></div></div><div class="MuiBox-root css-0"><p class="MuiTypography-root MuiTypography-body1 css-kmsq4l">Inovação</p><div class="MuiBox-root css-636293"><a href="https://www.vw.com.br/pt/volkswagen/tecnologia.html" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">Tecnologia</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://www.vw.com.br/pt/volkswagen/tecnologia/vw-play.html" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">VW Play</p></div></a></div><div class="MuiBox-root css-636293"><a href="https://www.vw.com.br/pt/volkswagen/tecnologia/inovacao.html" style="text-decoration: none;"><div class="MuiBox-root css-1v9at6w" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-1tzmnoy">NovaVW</p></div></a></div></div><div class="MuiBox-root css-1tdiotk"><p class="MuiTypography-root MuiTypography-body1 css-1t01v18">Redes Sociais</p><div class="MuiBox-root css-1r9i4v"><a data-testid="button-link-facebook" href="https://pt-br.facebook.com/volkswagendobrasil/"><img alt="facebook icon" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/facebookIcon.e35dd979.svg"></a><a data-testid="button-link-instagram" href="https://www.instagram.com/vwbrasil/?hl=pt-br"><img alt="instagram icon" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/instagramIcon.bfb2e6ec.svg"></a><a data-testid="button-link-twitter" href="https://x.com/vwbrasil"><img alt="twitter icon" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/X.9bf5040b.svg"></a><a data-testid="button-link-linkedin" href="https://br.linkedin.com/company/volkswagen-do-brasil"><img alt="linkedin icon" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/linkedinIcon.b64cc26b.svg"></a><a data-testid="button-link-youtube" href="https://www.youtube.com/user/volkswagendobrasil"><img alt="youtube icon" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/youtubeIcon.f4c6a91c.svg"></a></div></div></div><div class="MuiBox-root css-ev69hs"><div class="MuiBox-root css-9qkujr"><a style="text-decoration:none" href="https://www.vw.com.br/pt/volkswagen/informacoes-legais.html"><div class="MuiBox-root css-geutw9" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-n5ezz2">Informações Legais</p></div></a></div><div class="MuiBox-root css-9qkujr"><a style="text-decoration:none" href="https://www.vw.com.br/pt/volkswagen/informacoes-legais/politica-de-privacidade.html"><div class="MuiBox-root css-geutw9" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-n5ezz2">Aviso de Privacidade</p></div></a></div><div class="MuiBox-root css-9qkujr"><a style="text-decoration:none" href="https://www.vw.com.br/pt/volkswagen/informacoes-legais/politica-de-cookies.html"><div class="MuiBox-root css-geutw9" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-n5ezz2">Política de Cookies</p></div></a></div><div class="MuiBox-root css-9qkujr"><a style="text-decoration:none" href="https://privacyportal-br.onetrust.com/webform/ff50d73d-399f-4977-b71a-69c02be22ae9/5344cb4a-9c1b-4bbf-b09c-200be16ed08a"><div class="MuiBox-root css-geutw9" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-n5ezz2">Canal da Privacidade e Proteção de Dados</p></div></a></div><div class="MuiBox-root css-9qkujr"><a style="text-decoration:none" href="https://www.vw.com.br/pt/servicos-e-acessorios/aviso-recall.html"><div class="MuiBox-root css-geutw9" data-testid="footer-links"><p class="MuiTypography-root MuiTypography-body1 css-n5ezz2">Recall</p></div></a></div></div><hr class="MuiDivider-root MuiDivider-fullWidth css-k84uu"><div class="MuiBox-root css-1v7w964"><img alt="ibama proconve homologado" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/ibamaCertificate.ba5ca06f.svg"><p class="MuiTypography-root MuiTypography-body1 css-1frkmxq">© Volkswagen 2024 - Paz no trânsito começa por você!</p></div></div></div></div></div></footer>*/