<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="icon" type="image" href="./imgs/favicon.png" sizes="16x16 16x16">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <form id="login">
        <div class="box">
            <img id="logo" src="imgs/LK - Logo preta.png" alt="logo">
            <h1>Cadastre-se</h1>
        <div class="name">
            <input type="text" placeholder="Nome" name="nome" id="nome">
        </div>
        <div id="emails">
        <div class="emails">
        <input type="email" id="email" name="email" placeholder="Email" required >
    </div>
        <div id="senhas">
        <div class="senhas">
        <input type="password" id="senha" name="senha" placeholder="Senha" required>
    </div>
        <div id="senhas" class="senhas">
            <input type="password" placeholder="Confirme sua senha" name="confirma-senha" id="confirma-senha">
        </div>
        <div id="logar">
        <div class="logar">
        <p>Já tem uma conta?<a href="login.html">Faça seu login.</a></p>
        <input type="button" class="cadastro" id="cadastro" value="Cadastrar" />
        <input type="reset" class="limpa" value="Limpar" />
    </div>
    </div>
    </div>
    <img class="detalhe" src="imgs/imagemtopleft.png" alt="detalhe">
     <img class="detalhe2" src="imgs/imagemdownright3.PNG" alt="detalhe">

    

    <script src="cadastro.js"></script>
</body>
</html>