<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion King</title>
    <link rel="icon" type="image" href="./imgs/favicon.png" sizes="16x16 16x16">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./imgs/LK - Logo preta.png" alt="Logomarca">
        <nav>
            <ul>
                <li><a href="https://www.google.com.br">Veículos</a></li>
                <li><a href="https://www.google.com.br">Contato</a></li>
                <li><a href="/login.html">Iniciar Sessão</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="background-section">
            <video src="./vds/Video.mp4" autoplay loop muted></video>
        </div>
        <div class="box">
            <div class="conteudo">
                <h1>LUXO SOBRE RODAS</h1>
                <p>Explore a excelência automotiva com nossa coleção exclusiva de veículos de luxo. Atendimento personalizado e sofisticação em cada detalhe. Encontre o seu próximo sonho sobre rodas!</p>
            </div>
            <div class="botão">
                <button>Todos os nossos modelos!</button>
            </div>
        </div>
    </section>

    <div class="slide-container">
        <div class="slide-content">
            <div class="slide-box active">
                <img class="img-desktop" src="./imgs/gtr azul.png" alt="slide 1 Porsche">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="./imgs/gtr branco.png" alt="slide 2 Porsche">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="./imgs/gtr laranja.png" alt="slide 3 Porsche">
            </div>
        </div>

        <div class="nav-buttons">
            <button class="nav-button left" id="prevBtn">◀</button>
            <button class="nav-button right" id="nextBtn">▶</button>
        </div>
    </div>

    <div class="animated-button">
        <button>Saiba mais sobre nossa promoção do GTR-R35</button>
    </div>

    <!-- Início do Formulário -->
    <section>
        <div class="form-container">
            <h2 class="form-title">Formulário de Contato</h2>
            <div class="image-container">
                <img src="./imgs/Ferrari.png" alt="Ferrari">
            </div>
            <form id="contactForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Enviar</button>
                <p id="responseMessage" class="hidden"></p>
            </form>
        </div>
    </section>
    <!-- Fim do Formulário -->

    <script src="script.js"></script>
</body>
</html>
